<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="css" data-trunk href="/static/css/root.css">
    <link rel="css" data-trunk href="/static/css/home.css">
    <link rel="css" data-trunk href="/static/css/main.css">
    <link rel="css" data-trunk href="/static/css/main_chat.css">
    <link rel="css" data-trunk href="/static/css/style.css">
    <link rel="css" data-trunk href="/static/css/header.css">
    <link rel="css" data-trunk href="/static/css/footer.css">
    <link data-trunk rel="copy-dir" href="../api/avatars">
    <script data-trunk src="/static/js/account.js"></script>
</head>
<body>
    
</body>
</html>